 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/list.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<script src='js/list.js'></script>
</head>
<body>
	<div class="hot-door">
		<div class="one"></div>
		<p class='door'>• 最热卖 •</p>
		<div class="two"></div>
	</div>
	<div class="hot-bazaar">
		<div class="first">
			<img src="img/kc.jpg" class="jian">
			<p class='one-pic'>当季爆款</p>
		</div>
		<div class="first">
			<img src="img/e8.jpg" class="jian">
			<p class='one-pic'>2017新品</p>
		</div>
		<div class="first3">
			<img src="img/ij.jpg" class="jian">
			<p class='one-pic'>钱包</p>
		</div>
		<div class="first4">
			<img src="img/8k.jpg" class="jian">
			<p class='one-pic'>单肩包</p>
		</div>
		<div class="second">
			<img src="img/b4.jpg" class="yue">
			<p class='two-pic'>链条包</p>
		</div>
		<div class="second">
			<img src="img/4a.jpg" class="yue">
			<p class='two-pic'>马鞍包</p>
		</div>
		<div class="second">
			<img src="img/1c.jpg" class="yue">
			<p class='two-pic'>明星同款</p>
		</div>
		<div class="second4">
			<img src="img/5i.jpg" class="yue">
			<p class='two-pic'>帆布包</p>
		</div>
		<div class="third">
			<img src="img/kb.jpg" class="mei">
			<p class='three-pic'>日韩风</p>
		</div>
		<div class="third2">
			<img src="img/93.jpg" class="mei">
			<p class='three-pic'>化妆包</p>
		</div>
		<div class="third3">
			<img src="img/2j.jpg" class="mei">
			<p class='three-pic'>斜挎包</p>
		</div>
		<div class="third4">
			<img src="img/7e.jpg" class="mei">
			<p class='three-pic'>实用大包</p>
		</div>
	</div>
	<div class="betw"></div>
	<div class="yolik">
		<div class="like">
			<div class="qin"></div>
			<p class='zho'>• 正在流行 •</p>
			<div class="hu"></div>
		</div>
	</div>
	<div class="fad">
		<div class="pop">
			<img src="img/bf5.jpg" class="bag">
			<p class='mini'>当季爆款</p>
		</div>
		<div class="pop">
			<img src="img/j58.jpg" class="bag">
			<p class='mini'>精品精选</p>
		</div>
		<div class="pop">
			<img src="img/j58.jpg" class="bag">
			<p class='mini'>9月美包</p>
		</div>
		<div class="pop">
			<img src="img/5f4.jpg" class="bag">
			<p class='mini'>学院待续</p>
		</div>
	</div>
	<div class="botm">
		<div class="yolik1">
			<div class="like">
				<div class="qin"></div>
				<p class='zho'>• 夏季新款 •</p>
				<div class="hu"></div>
			</div>
		</div>
		<div class="sift">
			<span id='jix'>精选</span>
			<span id='xjb'>斜肩包</span>
			<span id='sjb'>双肩包</span>
			<span id='stb'>手提包</span>
		</div>
		<div class="transverseline"></div>
		<div class="let">
				<a href="details.html"><img src="img/k0.jpg" class="lef-pict"></a>
				<p class='lol'>简约版</p>
				<p class="los">大容量</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig">
			<img src="img/ei.jpg" class="lef-pict">
			<p class='lol'>米菲</p>
			<p class="los">韩版零钱包</p>
			<div class="mone">¥28.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let1">
				<img src="img/ja0.jpg" class="lef-pict">
				<p class='lol'>斜挎包</p>
				<p class="los">韩版</p>
				<div class="mone">¥68.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig1">
			<img src="img/b0.jpg" class="lef-pict">
			<p class='lol'>百搭</p>
			<p class="los">斜跨包小包</p>
			<div class="mone">¥128.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let2">
				<img src="img/6f.jpg" class="lef-pict">
				<p class='lol'>学院风</p>
				<p class="los">大容量</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig2">
			<img src="img/ll.jpg" class="lef-pict">
			<p class='lol'>新款</p>
			<p class="los">迷你包小包</p>
			<div class="mone">¥28.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let3">
				<img src="img/e3.jpg" class="lef-pict">
				<p class='lol'>牛津包</p>
				<p class="los">明星</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig3">
			<img src="img/a3.jpg" class="lef-pict">
			<p class='lol'>时尚</p>
			<p class="los">链条包简约</p>
			<div class="mone">¥98.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let4">
				<img src="img/cl.jpg" class="lef-pict">
				<p class='lol'>森女系</p>
				<p class="los">明星款</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig4">
			<img src="img/ak.jpg" class="lef-pict">
			<p class='lol'>手提</p>
			<p class="los">新款女包包</p>
			<div class="mone">¥28.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let5">
				<img src="img/yde.jpg" class="lef-pict">
				<p class='lol'>苏克斯</p>
				<p class="los">密码箱</p>
				<div class="mone">¥128.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig5">
			<img src="img/3g.jpg" class="lef-pict">
			<p class='lol'>迷你</p>
			<p class="los">迷你双肩包</p>
			<div class="mone">¥258.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let6">
				<img src="img/ci0.jpg" class="lef-pict">
				<p class='lol'>大容量</p>
				<p class="los">学院风</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig6">
			<img src="img/2a.jpg" class="lef-pict">
			<p class='lol'>欧美</p>
			<p class="los">撞色斜款包</p>
			<div class="mone">¥208.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let7">
				<img src="img/l9.jpg" class="lef-pict">
				<p class='lol'>单肩包</p>
				<p class="los">多功能</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig7">
			<img src="img/kd.jpg" class="lef-pict">
			<p class='lol'>新款</p>
			<p class="los">迷你斜挎包</p>
			<div class="mone">¥28.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let8">
				<img src="img/32a.jpg" class="lef-pict">
				<p class='lol'>单肩包</p>
				<p class="los">宽肩带</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig8">
			<img src="img/h4.jpg" class="lef-pict">
			<p class='lol'>磨砂</p>
			<p class="los">斜肩包小包</p>
			<div class="mone">¥28.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let9">
				<img src="img/9cs.jpg" class="lef-pict">
				<p class='lol'>大容量</p>
				<p class="los">学院风</p>
				<div class="mone">¥298.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig9">
			<img src="img/qyd.jpg" class="lef-pict">
			<p class='lol'>新款</p>
			<p class="los">斜肩包小包</p>
			<div class="mone">¥28.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
		<div class="let10">
				<img src="img/2ic.jpg" class="lef-pict">
				<p class='lol'>柏洛威</p>
				<p class="los">新款包</p>
				<div class="mone">¥28.16</div>
				<div class="mon">¥12083</div>
				<div class="moe">&#xe69e;</div>
			</div>
		<div class="rig10">
			<img src="img/4as.jpg" class="lef-pict">
			<p class='lol'>撞色</p>
			<p class="los">锁扣双肩包</p>
			<div class="mone">¥286.16</div>
			<div class="mon">¥12083</div>
			<div class="moe">&#xe69e;</div>
		</div>
	</div>
</body>
</html>
